# UzEx-Tasks

./: README.md  eshopping.docx
E-shopping/: E-shopping.csproj  E-shopping.sln  Program.cs  Startup.cs
E-shopping/Controllers/: HomeController.cs
E-shopping/Models/: ErrorViewModel.cs
E-shopping/Properties/: launchSettings.json
E-shopping/Views/: _ViewImports.cshtml
E-shopping/Views/Shared/: _Layout.cshtml
Eshop/: Eshop.sln  Program.cs  Startup.cs
Eshop/Controllers/: HomeController.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/Shared/: _Layout.cshtml
Jasurbek Xasanboyev/: Jasurbek Xasanboyev.sln
Jasurbek Xasanboyev/MVC e-Shopping/: MVC e-Shopping.csproj  Program.cs  Startup.cs  appsettings.json
Jasurbek Xasanboyev/MVC e-Shopping/Controllers/: HomeController.cs
Jasurbek Xasanboyev/MVC e-Shopping/Models/: ErrorViewModel.cs
Jasurbek Xasanboyev/MVC e-Shopping/Properties/: launchSettings.json
Jasurbek Xasanboyev/MVC e-Shopping/Views/: _ViewImports.cshtml
Jasurbek Xasanboyev/MVC e-Shopping/Views/Shared/: _Layout.cshtml
Jasurbek Xasanboyev/e-Shopping.Data/: e-Shopping.Data.csproj
Jasurbek Xasanboyev/e-Shopping.Data/Contexts/: AppDbContext.cs
Jasurbek Xasanboyev/e-Shopping.Data/Models/Events/: Event.cs
Jasurbek Xasanboyev/e-Shopping.Data/Models/Indentity/: ApiUser.cs  Role.cs
Jasurbek Xasanboyev/e-Shopping.Services/: e-Shopping.Services.csproj
Jasurbek Xasanboyev/e-Shopping.Services/DTOs/: RequestParams.cs
Jasurbek Xasanboyev/e-Shopping.Services/IRepository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepo.cs
Jasurbek Xasanboyev/e-Shopping.Services/Repository/: GenericRepository.cs
